body{
    margin: 0;
    padding: 0;
}
.harry1 {
    display: flex;
}

.img1 {
    border-radius: 50px;
}
.lii{
    position: relative; 
    margin-top: 15px;
}

.li{

    display: flex;
    list-style-type: none;
    gap: 50px;
    margin-left: 1150px;
    color: white;
    font-weight: bold;
    
}
nav{
    display: flex;
    background-color: black;
    padding: 10px;
    position: fixed;
    width: 100%;
}
h1{
    color: white;
    font-family: lumos;
}
.img2{
    border-radius: none;
}
                                /* 2nd page */

.portfolio-section {
    /* padding: 40px 20px; */
    text-align: center;
    
}

.portfolio-section h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #333;
}

/* Grid Layout */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    max-width: 1600px;
    margin: 0 auto;
    /* background:linear-gradient(90deg,blue,black,purple); */
}

/* Card Styles */
.portfolio-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid black;
}

.portfolio-card img {
    border: 1px solid black;

    width: 100%;
    height: 500px;
    object-fit: cover;
}

.portfolio-content {
    padding: 15px;
}

.portfolio-content h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    color: #222;
}

.portfolio-content p {
    color: #666;
    font-size: 0.95rem;
}

/* Hover Effects */
.portfolio-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.about-me{
  padding: 20px;
  padding-top: 100px;
  width: 4500px;
  height: 800px;
  padding-left: 100px;
  color: yellow;
  
}
.about-mee{
  padding: 40px;
  padding-top: 100px;
  width: 4500px;
  height: 800px;
  padding-left: 50px;
  color: yellow;
  
}
.About{
  /* background:linear-gradient(90deg,blue,black,purple); */
  background-color: black;
  width: 100%;
  display: flex;
}
.girl{
  margin-left: 500px;
  margin-top: 150px;
  width: 600px;
  height: 600px;
}
.service-section {
    padding: 40px 20px;
    text-align: center;
}

.service-section h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #333;
}

/* Grid Layout */
.service-grid {
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    max-width: 1600px;
    margin: 0 auto;


    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto; */
   
}

/* Card Styles */
.service-card {
     
    /* background-color: lightcoral; */

    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    /* border: 1px solid black; */
}

.service-card img {
    
    margin-top:10px ;
    width: 70%;
    border: 1px solid none;
    border-radius: 60px;
    height: 250px;
    object-fit: cover;
    
}

.service-content {
    padding: 15px;
}

.service-content h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    /* color: #222; */
    color: silver;
}

.service-content p {
    /* color: black; */
    font-size: 0.95rem;
}
.button1{
    padding: 10px;
    text-decoration: none;
    /* color: black; */
    border-radius: 10px;
    width: 300px;
    height: 60px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.color{

    width: 101%;
    background:linear-gradient(90deg,blue,black,purple);
    height: 1500px;
}
#port{
    padding-top: 20px;
    color: silver;
}
#card1{
    background-color: black;
    color: darkturquoise;
}
#card2{
    background-color: black;
    color: darkturquoise;
}
#card3{
    background-color: black;
    color: darkturquoise;
}
#card4{
    background-color: black;
    color: darkturquoise;
}
#card5{
    background-color: black;
    color: darkturquoise;
}
#card6{
    background-color: black;
    color: darkturquoise;
}
#card7{
    background-color: black;
    color: darkturquoise;
}
#card8{
    background-color: black;
    color: darkturquoise;
}
.colors{
    width: 100%;
     background:linear-gradient(90deg,blue,black,purple);
}




 