<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="harry.css">
    
</head>
<body>
    <nav>
       <img src="icon.jpg" class="img1" height="70px" width="70px" >
        <img src="name.jpg" height="70px" width="250px" >
        <ol class="li">
            <li class="lii"><a href="#mer" style="color: blue;">Home</a></li>
            <li class="lii"><a href="#port" style="color: blue;">Movies</a></li>
            <li class="lii"><a href="#about" style="color: blue;">About</a></li>
            <li class="lii"><a href="#Services" style="color: blue;">Cast</a></li>
        </ol>
    </nav>
    <div class="img1">
        <img src="Harry Potter and the Goblet of Fire.jpeg" class="img2" width="1905px" height="950px" id="mer">

    </div>
                                     <!-- 2nd page -->
        <section class="portfolio-section">
            <div class="color">
        <h2 id="port" class="ports">Movies</h2>
        <div class="portfolio-grid">
            <!-- Portfolio Item 1 -->
            <div class="portfolio-card">
                <img src="‘Philosopher’s Stone’ Wizarding World poster.jpeg" alt="Web Design">
                <div class="portfolio-content">
                    <button class="button1" style="background-color: skyblue; color: white;"><a href="https://terasharelink.com/s/1njz8AZbDbqzeGdZhd-2k2Q" style="text-decoration: none;">To Watch</a></button>
                </div>
            </div>
            <!-- Portfolio Item 2 -->
            <div class="portfolio-card">
                <img src="Harry Potter Chamber of Secrets.jpeg" alt="Web Development">
                <div class="portfolio-content">
                    <button class="button1" style="background-color: lightgreen;"><a href="https://terasharelink.com/s/1ZRZa68q92inqQGB2hCR_dA">To Watch</a></button>
                   
                </div>
            </div>
            <!-- Portfolio Item 3 -->
            <div class="portfolio-card">
                <img src="download.jpeg" alt="SEO">
                <div class="portfolio-content">
                     <button class="button1" style="background-color: lightsalmon;"><a href="https://terasharelink.com/s/1_OVHWGf4XlwNktLbfmB_DQ">To Watch</a></button>
                   
                  
                </div>
            </div>
            <!-- Portfolio Item 4 -->
            <div class="portfolio-card">
                <img src="Harry Potter tuz selege.jpeg" alt="Content Writing">
                <div class="portfolio-content">
                    <button class="button1" style="background-color: purple;"><a href="https://terasharelink.com/s/1qRUTtHIYoBJCga-nrAnLaA">To Watch</a></button>
                   
                </div>
            </div>
            <!-- Portfolio Item 5 -->
            <div class="portfolio-card">
                <img src="level5.jpeg" alt="Wordpress Dev">
                <div class="portfolio-content">
                     <button class="button1" style="background-color: darkolivegreen;"><a href="https://terasharelink.com/s/1Q4JdU82V6-xaNFBzYU7QKQ">To Watch</a></button>
                    
                </div>
            </div>
            <!-- Portfolio Item 6 -->
            <div class="portfolio-card">
                <img src="Harry Potter and the Half-Blood Prince.jpeg" alt="Video Editing">
                <div class="portfolio-content">
                     <button class="button1" style="background-color: goldenrod;"><a href="https://terasharelink.com/s/1F4dw-Wx97eu2I9B0QV6rcQ">To Watch</a></button>
                   
                </div>
            </div>
              <!-- Portfolio Item 7 -->
            <div class="portfolio-card">
                <img src="download (1).jpeg" alt="Wordpress Dev">
                <div class="portfolio-content">
                     <button class="button1" style="background-color: greenyellow;"><a href="https://terasharelink.com/s/1AVabaqyXVTYptwPzViLLeQ">To Watch</a></button>
                   
                </div>
            </div>
              <!-- Portfolio Item 8 -->
            <div class="portfolio-card">
                <img src="Harry Potter 7– Part 2 (2011).jpeg" alt="Wordpress Dev">
                <div class="portfolio-content">

                    <button class="button1" style="background-color: gray;"><a href="https://terasharelink.com/s/1OKINeAgD5g5LO9iZQy3KrQ">To Watch</a></button>
                </div>
            </div>
        </div>
        </div>
      </section>
                                                         <!-- 3rd page -->
    
    <section class="About">
     
      <div class="about-me">
        <h1 style="font-size: 50px; color: yellow;">About:</h1>   
        <h3 id="about">Summary of the Harry Potter Series</h3>
        <p>The Harry Potter series, written by J.K. Rowling, consists of seven fantasy novels that follow the life and adventures of Harry Potter, a young wizard.</p>
        <h3>Basic Plot Overview:</h3>
        <ul>
            <li>Harry Potter, an orphan raised by unkind relatives, discovers on his 11th birthday that he is a wizard.</li>
            <li>He is invited to attend Hogwarts School of Witchcraft and Wizardry, where he makes lifelong friends (Hermione Granger and Ron Weasley) and learns about the magical world.</li>
            <li>Harry also learns that he is famous in the wizarding world for surviving an attack by the dark wizard Lord Voldemort, who killed Harry’s parents.</li>
            <li>Each book covers one year at Hogwarts, featuring magical lessons, mysteries, battles, and the growing threat of Voldemort’s return to power.</li>
            <li>The series culminates in a final battle between good and evil, with Harry facing Voldemort in a fight to save both the magical and non-magical worlds.</li>
        </ul>
        <h3>List of Books:</h3>
            <ol>
                <li>Harry Potter and the Philosopher’s Stone (aka Sorcerer’s Stone in the U.S.)

 <li>Harry Potter and the Chamber of Secrets</li>

<li>Harry Potter and the Prisoner of Azkaban</li>

<li>Harry Potter and the Goblet of Fire</li>

<li>Harry Potter and the Order of the Phoenix</li>

<li>Harry Potter and the Half-Blood Prince</li>

<li>Harry Potter and the Deathly Hallows</li>
              
               
            </ol></div>
            <div class="about-mee">
            <h3>Major Themes in Harry Potter</h3>
        
        <p>The Harry Potter series explores several major themes that give depth to its magical storyline. At its heart is the classic battle between good and evil, with Harry and his friends fighting against the dark forces led by Lord Voldemort. The theme of love and sacrifice is central, especially the idea that love—like the protection Harry’s mother gave him—can be a powerful shield against darkness. Friendship and loyalty are also deeply important, as seen in the strong bond between Harry, Ron, and Hermione, who constantly support each other through danger and hardship. Another key theme is identity and self-discovery, with Harry learning who he is, where he comes from, and what he stands for. The series also deals with death and mortality, encouraging readers to accept death as a natural part of life rather than something to be feared, a lesson Voldemort never learns. Lastly, the misuse of power and corruption is highlighted through the actions of the Ministry of Magic and the dangers of letting fear control society.</p>
      <h3>About the Author: J.K. Rowling</h3>
      <ul>
        <li>Full name: Joanne Rowling (pen name: J.K. Rowling)</li>
        <li>Born: July 31, 1965, in Yate, Gloucestershire, England</li>
        <li>Background:
            <ol><li>Rowling came up with the idea for Harry Potter on a train ride in 1990.</li>
            <li>She wrote the first book as a struggling single mother in Edinburgh, Scotland.</li>
            <li>The first book was published in 1997 after being rejected by several publishers.</li></ol>
        </li>
      </ul>
      <li>Success:</li>
      <ol><li>The books became a global phenomenon, selling over 500 million copies.</li>
        <li>They have been translated into over 80 languages.</li>
        <li>The film series (2001–2011) also achieved massive commercial and critical success.</li>
        
      </ol>
      <li>Later Work:</li>
      <ol>
        <li>Rowling has written adult fiction (The Casual Vacancy, Cormoran Strike series) and expanded the Wizarding World through projects like Fantastic Beasts.</li>
      </ol>
      <li>Controversy:</li>
      <ol>
        <li>In recent years, Rowling has faced public criticism over her comments on gender identity, which has sparked debates and divided parts of the fan base.</li>
      </ol>
      </div>
    </section>
                                                           <!-- 4th page -->
    <div class="colors">
     <section class="service-section">
        <h2 id="Services" style="color: silver;">Cast</h2>
        <div class="service-grid">
            <!-- Portfolio Item 1 -->
            <div class="service-card" id="card1">
                <img src="Harry Potter.jpeg" alt="Web Design">
                <div class="service-content">
                    <h3>Daniel Radcliffe.</h3>
                    <p>The Harry Potter cast features Daniel Radcliffe as Harry, Emma Watson as Hermione, and Rupert Grint as Ron. Other key actors include Alan Rickman, Maggie Smith, Ralph Fiennes, Helena Bonham Carter, and Robbie Coltrane, who brought the magical world to life with their unforgettable performances across eight films.</p>
                    
                </div>
            </div>
            <!-- Portfolio Item 2 -->
            <div class="service-card" id="card2">
                <img src="Ron Weasley.jpeg" alt="Web Development">
                <div class="service-content">
                    <h3>Ron Weasley</h3>
                    <p>Ron Weasley is Harry Potter’s loyal best friend, known for his bravery, humor, and strong sense of family. Growing up in the Weasley household, he often feels overshadowed by his siblings but proves his courage countless times. Though sometimes insecure, Ron’s loyalty and heart make him an essential part of the trio.</p>
                    
                </div>
            </div>
            <!-- Portfolio Item 3 -->
            <div class="service-card" id="card3">
                <img src="download (3).jpeg" alt="SEO">
                <div class="service-content">
                    <h3>Rupert Grint</h3>
                    <p>Rupert Grint is an English actor best known for playing Ron Weasley in all eight *Harry Potter* films. Cast at age 11, he gained global fame for his role as Harry's loyal and humorous friend. After *Harry Potter*, Grint pursued various film, TV, and stage projects, showcasing his versatility as an actor.
</p>
                </div>
            </div>
            <!-- Portfolio Item 4 -->
            <div class="service-card" id="card4">
                <img src="download (4).jpeg" alt="Content Writing">
                <div class="service-content">
                    <h3>Richard Harris</h3>
                    
                    <p>Albus Dumbledore is the principal of Hogwarts for most of the *Harry Potter* series. Wise and powerful, he guides and protects Harry throughout his journey. Played by Richard Harris and later Michael Gambon, Dumbledore is a key figure in the fight against Voldemort and the magical world’s protector.
</p>
                    
                                   </div>
            </div>
            <!-- Portfolio Item 5 -->

            <div class="service-card" id="card5">
                <img src="download (2).jpeg" alt="Wordpress Dev">
                <div class="service-content">
                    <h3>Emma Watson</h3>
                    <p>Hermione Granger is one of Harry Potter’s closest friends, admired for her intelligence, determination, and courage. A top student at Hogwarts, she often solves problems with her quick thinking and deep knowledge of spells. Though sometimes strict or bossy, her loyalty, compassion, and bravery make her an indispensable member of the trio.</p>
                </div>
            </div>
             <!-- Portfolio Item 6 -->
            <div class="service-card" id="card6">
                <img src="Lumos 😔🧙_♀️✨.jpeg" alt="Wordpress Dev">
                <div class="service-content">
                    <h3>Michael Gambon</h3>
                    <p>Michael Gambon was an acclaimed Irish-English actor who portrayed Professor Albus Dumbledore in six Harry Potter films, from Prisoner of Azkaban to Deathly Hallows. He took over the role after Richard Harris’s death. Known for his powerful screen presence, Gambon brought depth, authority, and complexity to the beloved headmaster character.</p>
            </div>
            </div> <!-- Portfolio Item 7 -->
            <div class="service-card" id="card7">
                <img src="Ginny Winsli.jpeg" alt="Wordpress Dev">
                <div class="service-content">
                    <h3>Ginny Winsli</h3>
                    <p>Ginny Weasley, the youngest of the Weasley family, is strong-willed, brave, and talented in magic. Though initially shy around Harry, she grows into a confident witch, excelling in Quidditch and spellcasting. Her courage shines in battles against Voldemort. Ginny’s loyalty, determination, and fiery spirit make her a beloved and powerful character.</p>
                   </div>
            </div>
            <!-- Portfolio Item 6 -->
            <div class="service-card" id="card8">
                <img src="Evanna Lynch.jpeg" alt="Video Editing">
                <div class="service-content">
                    <h3>Evanna Lynch</h3>
                    <p>Evanna Lynch is an Irish actress and activist, best known for playing Luna Lovegood in the Harry Potter films. Cast as a teenager and a lifelong fan of the series, she brought Luna’s quirky, kind, and wise nature to life. Beyond acting, she advocates for animal rights and mental health awareness.</p>
                </div>
            
        </div>
        </div>
        
      </section> 
      </div>
     

    
</body>
</html>
</body>
</html>